profile_example = {'image_url': 'www.pic.com/profile.jpg',
                   'profile_url': 'www.myprofile.com',
                   'description': 'A great and powerful technologist',
                   'tags': 'drone_tech, programmer',
                   'rating': 3,
                   'status': 'active'
                   }
                   

----------------------------
Updated profile Examples:

For BUSINESS-
profile_example_Business = {'first_name': 'Ann',
                   'last_name': 'Pizza',
                   'RegistrationType': 'Business',
                   'email': 'imb@gmail.com',
                   'area_code': '6',
		               'phone': '897897987',
                   'BusinessType', 'Food' 
                   'BusinessAddress': 'xyz'
		               'image_url': 'www.pic.com/profile.jpg',
                   'profile_url': 'website_url?userid=imb@gmm',
                   'description': 'A great and powerful Food Business',
                   'tags': 'Business',
                   'rating': 4,
                   'status': 'active'
                   }
For INDIVIDUAL-
profile_example_individual = {'first_name': 'Shivani',
                   'last_name': 'Aggarwal',
                   'RegistrationType': 'Individual',
                   'email': 'iu@gmail.com',
                   'area_code': '6',
		               'phone': '897897987',
		               'image_url': 'www.pic.com/profile.jpg',
                   'profile_url': 'website_url?userid=iu@gmail.com',
                   'description': 'A great and powerful technologist',
                   'tags': 'drone_tech, programmer',
                   'rating': 3,
                   'status': 'active'
                   }
		  
FOR DRONE:

{
  "BusinessAddress": "3600  Lancaster",
  "BusinessType": "Individual",
  "RegistrationType": "Business",
  "area_code": "1",
  "description": "the big business",
  "drone_status": "Idle",
  "first_name": "Sh",
  "image_url": "https://static1.grsites.com/archive/textures/natfl/natfl084.jpg",
  "last_name": "Ag",
  "phone": "467567576",
  "properties": "type:Quadcopter, capacity:2kgs, flyduration:10mins",
  "rating": "5",
  "status": "active",
  "tags": "business , big"
}
